{
  "name": "divein_G2",
  "version": "1.0.0",
  "description": "版本更新如下：\r @增加_variables檔裡面的input 變數$input-textbg-color: $keyWhite;     _____10.25 co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haachama/ED103-G2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haachama/ED103-G2/issues"
  },
  "homepage": "https://github.com/haachama/ED103-G2#readme",
  "dependencies": {
    "gsap": "^2.1.3",
    "jquery": "^3.5.1",
    "momentum-slider": "0.0.8",
    "parallax-js": "^3.1.0",
    "sweetalert2": "^10.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "browser-sync": "^2.26.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.2.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
